PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
APP_NAME=ebbank
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server
# host using docker -> mongodb
MONGO_HOST=127.0.0.1
#port in use mongodb
MONGO_PORT=27017
#username mongodb
MONGO_USER=admin
#password mongodb
MONGO_PASS=noob123
#what is the name of your database?
MONGO_DB=ebbankdb
#what is the name of your collection?
MONGO_COLLECTION=ebbank
MONGO_URL=mongodb://admin:noob123@127.0.0.1:27017/?retryWrites=true&w=majority
